<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">

<title>Login Sistem Perpustakaan</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background"></div>

<div class="login-container">

<div class="login-box">

<h1>Digital Library</h1>

<p class="subtitle">Login Sistem Perpustakaan</p>

<input id="email" type="email" placeholder="Email">

<input id="password" type="password" placeholder="Password">

<button onclick="login()">LOGIN</button>

<p class="register">
    Belum punya akun?
    <a class="glow-link" href="register.html">Daftar disini</a>
</p>

<p class="footer">Tunas Daud HighSchool Library System</p>

</div>

</div>

<script src="login.js"></script>

</body>
</html>
